spring.application.name=gestao.eventos.backend
# application.properties

# Define a porta que a aplicação irá escutar
server.port=8080

# Desabilita a configuração automática de banco de dados (JPA/Hibernate), caso o starter esteja incluso
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Opcional: Define o contexto raiz da aplicação (caso queira mudar o caminho base)
# server.servlet.context-path=/api
